SOURCES = $(wildcard *.c)
DEPS=toxcore
CC=gcc
CFLAGS=-g #-std=c99
CFLAGS += $(shell pkg-config --cflags $(DEPS))
LDFLAGS=-g -lm
LDFLAGS += $(shell pkg-config --libs $(DEPS))
OBJECTS=$(SOURCES:.c=.o)
INCLUDES = $(wildcard *.h)
LIB_DIR ?= /usr/local/lib

all: cscope.out tuntox 

gitversion.h: .git/HEAD .git/index
	echo "#define GITVERSION \"$(shell git rev-parse HEAD)\"" > $@

gitversion.c: gitversion.h

.c.o: $(INCLUDES)
	$(CC) $(CFLAGS) $< -c -o $@

tuntox: $(OBJECTS) $(INCLUDES)
	$(CC) -o $@ $(OBJECTS) -ltoxcore $(LDFLAGS) $(LIB_DIR)/libsodium.a $(LIB_DIR)/libtoxcore.a

cscope.out:
	cscope -bv ./*.[ch] 

clean:
	rm -rf *.o tuntox gitversion.h
